<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body{
            background-color: rgb(251, 251, 251);
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            min-width: 200px;
            max-width: 200px;
            min-height: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2rem ;
            background-color: rgb(246, 248, 252);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            gap: 5px;
            flex-direction: column;
        }
        input{
            padding: 6px 3px;
            border: none;
        }
        input:focus{
            outline: none;
        }
        .container button{
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 8px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn #submit {
            background-color: rgb(160, 247, 163);
        }
        .btn #reset{
            background-color: rgb(247, 160, 160);
        }
        .op-selection{
            padding: 10px 0;
            display: grid;
        }
        #operator, #operator:focus {
            background-color: rgb(234, 233, 239);
            outline: none;
            border: none;
            padding: 7px;
        }
        .output-container{
            max-width: 200px;
            text-wrap: wrap;
            height: 30px;
            color: rgb(30, 35, 36);
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="container">
            <label for="num1">First number</label>
            <input type="text" name="" id="num1" value="">
            <label for="num2">Second number</label>
            <input type="text" name="" id="num2" value="">
            <div class="op-selection">
                <select name="" id="operator">
                    <option value="Addition">Add</option>
                    <option value="Subtraction">Subtract</option>
                    <option value="Division">Divide</option>
                    <option value="Multiplication">Multiply</option>
                </select>
            </div>
            <div class="btn">
                <button type="button" id="submit" onclick="calculate()">Submit</button>
                <button type="button" id="reset" onclick="reset()">Reset</button>
            </div>
            <div class="output-container">
                <h3 id="result"></h3>
            </div>
        </div>
    </div>
    <script src="/javascript journey/Exercise-1/jsBasicCalculator.js"></script>
  </body>
</html>



